<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .section,
    .footer {
        background-color: blueviolet;
        border: 1px solid black;
        height: 400px;
    }


    .header{
        margin-top: 45px;
        margin-left: 46px;
        padding-left: 20px;
        padding-top: 8px;
    }
    .aside {
        width: 300px;
        float: left;
    }
    .absolute{
        background-color: blue;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 70px;
        left: 60px;

    }
    .body{background-color: chartreuse;
    }
</style>

<body class="body">

    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute">absolute position</div>
    
</body>

</html>